Hotas_Checker/DeviceSelectionWindow.xaml

<Window x:Class="Hotas_Checker.DeviceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select USB Device" Height="450" Width="400"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="#FFE2E2E2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="#007AFF" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select USB Device" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="✕" Click="CloseButton_Click" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Width="40"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Resize grip -->
            <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" Margin="0,0,5,5"/>

            <!-- Device list -->
            <ListBox x:Name="UsbDevicesListBox" Grid.Row="1" Margin="10" SelectionChanged="UsbDevicesListBox_SelectionChanged" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                                <!-- <TextBlock Text="{Binding DeviceId}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#666666"/> -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>