Hotas_Checker/MainWindow.xaml

<Window x:Class="Hotas_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device Manager" Height="500" Width="400" 
        Background="Transparent"
                WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip" Icon="/game.ico">
    
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="#F0F0F0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="#007AFF" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Device Manager" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="−" Click="MinimizeButton_Click" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Width="40"/>
                        <Button Content="✕" Click="CloseButton_Click" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Width="40"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Add New Device button -->
            <Button Grid.Row="1" Content="Add New Device" Click="AddNewDevice_Click" Style="{StaticResource RoundedButtonStyle}" Margin="15,15,10,15" HorizontalAlignment="Left" Height="30" Width="100"/>

            <!-- Resize grip -->
            <ResizeGrip Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" Margin="0,0,5,5"/>
            
            <!-- Device list -->
            <ListBox x:Name="DeviceListBox" Grid.Row="2" Margin="10,0,10,10" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,5" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsActive, Mode=TwoWay}" 
                                          Content="{Binding Name}" 
                                          Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Unchecked"
                                          VerticalAlignment="Center"/>
            
                                <Button Grid.Column="2" 
                                        Content="Remove" 
                                        Click="RemoveDevice_Click" 
                                        Style="{StaticResource RoundedButtonStyle}" 
                                        Background="#FF4B4B"
                                        Padding="10,5"
                                        Margin="5,0,0,0" Width="100" Height="30"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Auto enable/disable checkbox -->
            <CheckBox x:Name="AutoEnableDisableCheckBox" 
                      Grid.Row="3" 
                      Content="Auto enable on start / disable on exit" 
                      Margin="10"
                      Checked="AutoEnableDisableCheckBox_Checked"
                      Unchecked="AutoEnableDisableCheckBox_Unchecked"/>
        </Grid>
    </Border>
</Window>